<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuModifyAvatar"
        android:title="@string/change_avatar"></item>
    <item
        android:id="@+id/mnuDeleteAvatar"
        android:title="@string/delete_avatar">
    </item>
</menu>